# EmployeesManagment

./: EmployeeManagementSystem.sln  EmployeesManagement.sln  EmployeesManagment.bak
DbMigrations/: DbMigrations.csproj  StoreContext.cs
DbMigrations/Migrations/: 20211228141614_FixNameIssues.Designer.cs  20211228141614_FixNameIssues.cs  20211228142205_Intial.Designer.cs  20211228142205_Intial.cs  StoreContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Dto/: CountryDto.cs  EmployeeDetailsDto.cs  EmployeeSimpleDto.cs
Domain/Entities/: Country.cs  Department.cs  Employee.cs  EntityBase.cs
Domain/Enum/: Enum.cs
Domain/IRepository/: ICountryRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/IService/: IEmployeeService.cs  IService.cs
Employee.Api/: Employee.Api.csproj  Program.cs
Employee.Api/Controllers/: EmployeeController.cs  UserController.cs
Employee.Api/Helper/: Extensions.cs
Employee.Api/Properties/: launchSettings.json
Employee.DAL/: Employee.DAL.csproj  StoreContext.cs
Employee.DAL/Migrations/: 20221221155755_Init.Designer.cs  20221221155755_Init.cs  20221221173402_AddUserSalt.Designer.cs  20221221173402_AddUserSalt.cs  20221221175742_AddRole.Designer.cs  20221221175742_AddRole.cs  20221221180919_Employee.Designer.cs  20221221180919_Employee.cs  20221224171538_UpdateEmployee.Designer.cs  20221224171538_UpdateEmployee.cs  StoreContextModelSnapshot.cs
Employee.DAL/Repository/: EmployeeRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Employee.Domain/: Employee.Domain.csproj
Employee.Service/: Employee.Service.csproj
EmployeesManagement/: EmployeesManagement.csproj  Program.cs  Startup.cs  appsettings.json
EmployeesManagement/Controllers/: EmployeeController.cs
EmployeesManagement/Helpers/: MappingProfiles.cs
EmployeesManagement/Properties/: launchSettings.json
Migration/: Migrations.csproj  StoreContext.cs
Repository/: Repository.csproj
Service/: Service.csproj
(+26 files in other folders)
